In [1]:

import pandas as pd
import numpy as np
import seaborn as sns
import pandas_datareader as pdr
from datetime import datetime
from pandas import DataFrame
from pandas import concat
import matplotlib.pyplot as plt
import tensorflow as tf

C:\Users\arush\AppData\Roaming\Python\Python311\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\arush\AppData\Roaming\Python\Python311\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
C:\Users\arush\AppData\Roaming\Python\Python311\site-packages\numpy\.libs\libopenblas64__v0.3.23-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
from tensorflow.python.keras.engine.sequential import Sequential

from tensorflow.python.keras.layers import Dense, Conv2D, Flatten, Dropout, MaxPooling2D

from tensorflow.keras.layers import Dense, Activation, Dropout
from tensorflow.keras.layers import LSTM ,Conv1D, MaxPooling1D, Flatten
from tensorflow.keras.models import Sequential
from sklearn.metrics import mean_squared_error
from sklearn import metrics
from keras.layers import Dense, LSTM, Dropout, GRU, Bidirectional
from matplotlib import pyplot
%matplotlib inline

In [3]:
df= pd.read_csv('A:\OverallDataset\Maharashtra\OverallMH.csv')

In [4]:
df

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NOx (ppb),SO2 (ug/m3),CO (mg/m3),Ozone (ug/m3)
0,16-06-2015 13:00,16-06-2015 14:00,NaN,NaN,18.87,NaN,0.0,NaN
1,16-06-2015 14:00,16-06-2015 15:00,NaN,NaN,27.15,NaN,0.0,NaN
2,16-06-2015 15:00,16-06-2015 16:00,NaN,NaN,25.22,NaN,0.0,NaN
3,16-06-2015 16:00,16-06-2015 17:00,NaN,NaN,43.36,NaN,0.0,NaN
4,16-06-2015 17:00,16-06-2015 18:00,NaN,NaN,45.46,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...
1000772,14-09-2021 07:00,14-09-2021 08:00,26.00,NaN,100.21,NaN,NaN,NaN
1000773,14-09-2021 08:00,14-09-2021 09:00,27.57,NaN,71.89,NaN,NaN,NaN
1000774,14-09-2021 09:00,14-09-2021 10:00,25.44,NaN,88.33,NaN,NaN,NaN
1000775,14-09-2021 10:00,14-09-2021 11:00,29.37,NaN,109.90,NaN,NaN,NaN
1000776,14-09-2021 11:00,14-09-2021 12:00,34.00,NaN,118.17,NaN,NaN,NaN

In [5]:
import pandas as pd


# Function to check if a column contains string values
def contains_strings(column):
    return any(isinstance(value, str) for value in column)

# Iterate through the columns and check for string values
for column in df.columns:
    if contains_strings(df[column]):
        print(f"Column '{column}' contains string values.")
    else:
        print(f"Column '{column}' does not contain string values.")

Column 'From Date' contains string values.
Column 'To Date' contains string values.
Column 'PM2.5 (ug/m3)' does not contain string values.
Column 'PM10 (ug/m3)' does not contain string values.
Column 'NOx (ppb)' does not contain string values.
Column 'SO2 (ug/m3)' does not contain string values.
Column 'CO (mg/m3)' does not contain string values.
Column 'Ozone (ug/m3)' does not contain string values.

In [6]:
import pandas as pd

# Assuming your DataFrame is named 'df'
df['From Date'] = pd.to_datetime(df['From Date'], format="%d-%m-%Y %H:%M")
df['To Date'] = pd.to_datetime(df['To Date'], format="%d-%m-%Y %H:%M")

# Verify the data types of the columns
print(df.dtypes)


# Now 'From Date' and 'To Date' are datetime data types

From Date        datetime64[ns]
To Date          datetime64[ns]
PM2.5 (ug/m3)           float64
PM10 (ug/m3)            float64
NOx (ppb)               float64
SO2 (ug/m3)             float64
CO (mg/m3)              float64
Ozone (ug/m3)           float64
dtype: object

In [7]:
import pandas as pd
import numpy as np


# Check for missing values in 'PM2.5 (ug/m3)' and 'PM10 (ug/m3)' columns
missing_pm25 = df['PM2.5 (ug/m3)'].isnull().sum()
missing_pm10 = df['PM10 (ug/m3)'].isnull().sum()

if missing_pm25 > 0:
    print(f"Number of missing values in 'PM2.5 (ug/m3)': {missing_pm25}")

if missing_pm10 > 0:
    print(f"Number of missing values in 'PM10 (ug/m3)': {missing_pm10}")

# Check for outliers in 'PM2.5 (ug/m3)' and 'PM10 (ug/m3)' columns
z_scores_pm25 = np.abs((df['PM2.5 (ug/m3)'] - df['PM2.5 (ug/m3)'].mean()) / df['PM2.5 (ug/m3)'].std())
z_scores_pm10 = np.abs((df['PM10 (ug/m3)'] - df['PM10 (ug/m3)'].mean()) / df['PM10 (ug/m3)'].std())

outliers_pm25 = (z_scores_pm25 > 3)
outliers_pm10 = (z_scores_pm10 > 3)

if outliers_pm25.any():
    print(f"Outliers detected in 'PM2.5 (ug/m3)':")
    print(df[outliers_pm25])

if outliers_pm10.any():
    print(f"Outliers detected in 'PM10 (ug/m3)':")
    print(df[outliers_pm10])

# Handle missing values and outliers as needed
# You can choose to remove or impute missing values, and handle outliers according to your data analysis requirements.

# After handling missing values and outliers, you can proceed with AQI calculations as shown in previous responses.

Number of missing values in 'PM2.5 (ug/m3)': 343195
Number of missing values in 'PM10 (ug/m3)': 299293
Outliers detected in 'PM2.5 (ug/m3)':
                 From Date             To Date  PM2.5 (ug/m3)  PM10 (ug/m3)  \
649    2015-07-13 14:00:00 2015-07-13 15:00:00         845.17        158.58
745    2015-07-17 14:00:00 2015-07-17 15:00:00        1000.00        115.01
746    2015-07-17 15:00:00 2015-07-17 16:00:00        1000.00        104.64
2696   2015-10-06 21:00:00 2015-10-06 22:00:00         209.55        426.48
2697   2015-10-06 22:00:00 2015-10-06 23:00:00         196.50        392.64
...                    ...                 ...            ...           ...
995672 2021-02-13 19:00:00 2021-02-13 20:00:00         262.67        284.14
996037 2021-03-01 00:00:00 2021-03-01 01:00:00         209.75           NaN
996254 2021-03-10 01:00:00 2021-03-10 02:00:00         207.23        699.57
997082 2021-04-13 13:00:00 2021-04-13 14:00:00         663.00           NaN
997735 2021-05-10 18:00:00 2021-05-10 19:00:00         659.84           NaN

        NOx (ppb)  SO2 (ug/m3)  CO (mg/m3)  Ozone (ug/m3)
649         45.57        22.25        0.49          12.46
745         47.43        23.67        0.03          11.94
746         48.25        24.30         NaN          11.72
2696        82.86        44.62        7.60          14.33
2697        70.02        37.82        3.30          11.88
...           ...          ...         ...            ...
995672      89.38        40.18        0.30          21.28
996037        NaN          NaN         NaN            NaN
996254     226.48        52.55        1.70           1.48
997082      80.18        37.69        0.52           7.56
997735      38.96        19.63        0.20           2.88

[5236 rows x 8 columns]
Outliers detected in 'PM10 (ug/m3)':
                  From Date             To Date  PM2.5 (ug/m3)  PM10 (ug/m3)  \
723     2015-07-16 16:00:00 2015-07-16 17:00:00          51.83       1000.00
1561    2015-08-20 14:00:00 2015-08-20 15:00:00          45.29        860.17
2352    2015-09-22 13:00:00 2015-09-22 14:00:00          25.63        848.83
2696    2015-10-06 21:00:00 2015-10-06 22:00:00         209.55        426.48
2697    2015-10-06 22:00:00 2015-10-06 23:00:00         196.50        392.64
...                     ...                 ...            ...           ...
1000749 2021-09-13 08:00:00 2021-09-13 09:00:00          14.13        463.76
1000750 2021-09-13 09:00:00 2021-09-13 10:00:00           9.44        480.56
1000765 2021-09-14 00:00:00 2021-09-14 01:00:00          21.45        366.30
1000766 2021-09-14 01:00:00 2021-09-14 02:00:00          23.92        857.00
1000767 2021-09-14 02:00:00 2021-09-14 03:00:00          16.41        366.08

         NOx (ppb)  SO2 (ug/m3)  CO (mg/m3)  Ozone (ug/m3)
723          50.58        24.91        0.53          13.40
1561         51.21        25.87        0.71          12.27
2352         57.31        29.28        0.68          13.07
2696         82.86        44.62        7.60          14.33
2697         70.02        37.82        3.30          11.88
...            ...          ...         ...            ...
1000749      52.44          NaN         NaN            NaN
1000750     132.66          NaN         NaN            NaN
1000765      96.36          NaN         NaN            NaN
1000766      98.61          NaN         NaN            NaN
1000767     111.78        26.10         NaN            NaN

[9652 rows x 8 columns]

In [8]:
# Drop rows with missing values in 'PM2.5 (ug/m3)' and 'PM10 (ug/m3)' columns
df = df.dropna(subset=['PM2.5 (ug/m3)', 'PM10 (ug/m3)'])

# Calculate z-scores for 'PM2.5 (ug/m3)' and 'PM10 (ug/m3)' columns
z_scores_pm25 = np.abs((df['PM2.5 (ug/m3)'] - df['PM2.5 (ug/m3)'].mean()) / df['PM2.5 (ug/m3)'].std())
z_scores_pm10 = np.abs((df['PM10 (ug/m3)'] - df['PM10 (ug/m3)'].mean()) / df['PM10 (ug/m3)'].std())

# Define a threshold for outliers (e.g., 3 standard deviations)
outlier_threshold = 3

# Drop rows with outliers in 'PM2.5 (ug/m3)' and 'PM10 (ug/m3)' columns
df = df[~(z_scores_pm25 > outlier_threshold)]
df = df[~(z_scores_pm10 > outlier_threshold)]

C:\Users\arush\AppData\Local\Temp\ipykernel_11836\1933458044.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[~(z_scores_pm10 > outlier_threshold)]

In [9]:
print(df['PM2.5 (ug/m3)'].dtype)
print(df['PM10 (ug/m3)'].dtype)

float64
float64

In [10]:
df

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NOx (ppb),SO2 (ug/m3),CO (mg/m3),Ozone (ug/m3)
33,2015-06-17 22:00:00,2015-06-17 23:00:00,8.67,12.67,43.69,6.84,0.11,4.32
34,2015-06-17 23:00:00,2015-06-18 00:00:00,26.00,25.92,43.06,19.65,0.18,14.53
36,2015-06-18 01:00:00,2015-06-18 02:00:00,18.40,41.24,43.90,19.60,0.04,15.66
37,2015-06-18 02:00:00,2015-06-18 03:00:00,6.11,34.31,45.64,19.97,0.01,17.11
38,2015-06-18 03:00:00,2015-06-18 04:00:00,18.89,34.42,46.34,19.96,0.02,18.02
...,...,...,...,...,...,...,...,...
1000762,2021-09-13 21:00:00,2021-09-13 22:00:00,22.07,97.00,23.77,NaN,NaN,NaN
1000763,2021-09-13 22:00:00,2021-09-13 23:00:00,32.05,143.00,47.98,NaN,NaN,NaN
1000768,2021-09-14 03:00:00,2021-09-14 04:00:00,14.33,182.00,63.79,29.61,NaN,NaN
1000769,2021-09-14 04:00:00,2021-09-14 05:00:00,16.21,143.00,76.40,30.48,NaN,NaN
1000770,2021-09-14 05:00:00,2021-09-14 06:00:00,17.43,131.80,69.36,31.13,NaN,NaN

In [11]:
import numpy as np

# Assuming the actual column names in your dataset
pm25_column = 'PM2.5 (ug/m3)'
pm10_column = 'PM10 (ug/m3)'

# Constants for AQI calculation (Indian standard)
pm25_breakpoints = [0, 30, 60, 90, 120, 250]
pm25_aqi_values = [0, 50, 100, 200, 300, 400, 500]

pm10_breakpoints = [0, 50, 100, 250, 350, 430]
pm10_aqi_values = [0, 50, 100, 200, 300, 400, 500]

# Calculate AQI for PM2.5
def calculate_aqi_pm25(pm25):
    for i in range(len(pm25_breakpoints) - 1):
        if pm25_breakpoints[i] <= pm25 <= pm25_breakpoints[i + 1]:
            aqi = ((pm25_aqi_values[i + 1] - pm25_aqi_values[i]) / (pm25_breakpoints[i + 1] - pm25_breakpoints[i])) * (pm25 - pm25_breakpoints[i]) + pm25_aqi_values[i]
            return aqi
    return pm25_aqi_values[-1]

# Calculate AQI for PM10
def calculate_aqi_pm10(pm10):
    for i in range(len(pm10_breakpoints) - 1):
        if pm10_breakpoints[i] <= pm10 <= pm10_breakpoints[i + 1]:
            aqi = ((pm10_aqi_values[i + 1] - pm10_aqi_values[i]) / (pm10_breakpoints[i + 1] - pm10_breakpoints[i])) * (pm10 - pm10_breakpoints[i]) + pm10_aqi_values[i]
            return aqi
    return pm10_aqi_values[-1]

# Calculate AQI for each row in the dataset
def calculate_aqi(row):
    aqi_pm25 = calculate_aqi_pm25(row[pm25_column])
    aqi_pm10 = calculate_aqi_pm10(row[pm10_column])
    return max(aqi_pm25, aqi_pm10)

# Apply the calculate_aqi function to your dataset
df['AQI'] = df.apply(calculate_aqi, axis=1)

# Now, your dataset should have an 'AQI' column with the calculated Air Quality Index.

# You can further save this dataset or use it for analysis.

In [12]:
df

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NOx (ppb),SO2 (ug/m3),CO (mg/m3),Ozone (ug/m3),AQI
33,2015-06-17 22:00:00,2015-06-17 23:00:00,8.67,12.67,43.69,6.84,0.11,4.32,14.450000
34,2015-06-17 23:00:00,2015-06-18 00:00:00,26.00,25.92,43.06,19.65,0.18,14.53,43.333333
36,2015-06-18 01:00:00,2015-06-18 02:00:00,18.40,41.24,43.90,19.60,0.04,15.66,41.240000
37,2015-06-18 02:00:00,2015-06-18 03:00:00,6.11,34.31,45.64,19.97,0.01,17.11,34.310000
38,2015-06-18 03:00:00,2015-06-18 04:00:00,18.89,34.42,46.34,19.96,0.02,18.02,34.420000
...,...,...,...,...,...,...,...,...,...
1000762,2021-09-13 21:00:00,2021-09-13 22:00:00,22.07,97.00,23.77,NaN,NaN,NaN,97.000000
1000763,2021-09-13 22:00:00,2021-09-13 23:00:00,32.05,143.00,47.98,NaN,NaN,NaN,128.666667
1000768,2021-09-14 03:00:00,2021-09-14 04:00:00,14.33,182.00,63.79,29.61,NaN,NaN,154.666667
1000769,2021-09-14 04:00:00,2021-09-14 05:00:00,16.21,143.00,76.40,30.48,NaN,NaN,128.666667
1000770,2021-09-14 05:00:00,2021-09-14 06:00:00,17.43,131.80,69.36,31.13,NaN,NaN,121.200000

In [13]:
#X_train = np.nan_to_num(X_train)  # Replace NaN with 0
#X_test = np.nan_to_num(X_test)

In [14]:
#from sklearn.preprocessing import StandardScaler

#scaler = StandardScaler()
#X_train = scaler.fit_transform(X_train)
#X_test = scaler.transform(X_test)

In [15]:
import pandas as pd

# Check for NaN values in the entire DataFrame
nan_df = df.isna()

# Check for NaN values in a specific column
nan_in_column = df['AQI'].isna()

In [16]:
# Filling all the null values with mean.
columns_to_fill = [
    'PM2.5 (ug/m3)',
    'PM10 (ug/m3)',
    'NOx (ppb)',
    'SO2 (ug/m3)',
    'CO (mg/m3)',
    'Ozone (ug/m3)',
]

# Fill null values in the specified columns with their respective means
df[columns_to_fill] = df[columns_to_fill].fillna(df[columns_to_fill].mean())

In [17]:
print(df.isnull().sum())

From Date        0
To Date          0
PM2.5 (ug/m3)    0
PM10 (ug/m3)     0
NOx (ppb)        0
SO2 (ug/m3)      0
CO (mg/m3)       0
Ozone (ug/m3)    0
AQI              0
dtype: int64

In [18]:
# Check for infinite values in the entire DataFrame
is_infinite = np.isinf(df)

In [19]:
# Identify rows with infinite values
rows_with_infinity = df[is_infinite.any(axis=1)]

# Identify columns with infinite values
columns_with_infinity = df.columns[is_infinite.any()]

In [20]:
print("Rows with infinity:")
print(rows_with_infinity)

print("Columns with infinity:")
print(columns_with_infinity)

Rows with infinity:
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Columns with infinity:
Index([], dtype='object')

In [21]:
import pandas as pd
import numpy as np



# List of columns to check for infinity
columns_to_check = ['PM2.5 (ug/m3)', 'PM10 (ug/m3)',  'NOx (ppb)',
                     'SO2 (ug/m3)', 'CO (mg/m3)', 'Ozone (ug/m3)', 'AQI']

# Loop through the specified columns and print rows with infinity values
for column_name in columns_to_check:
    # Print rows where the specific column contains positive infinity
    rows_with_infinity = df[df[column_name] == np.inf]

    print("Rows with positive infinity in column {}: ".format(column_name))
    print(rows_with_infinity)

    # Print rows where the specific column contains negative infinity
    rows_with_neg_infinity = df[df[column_name] == -np.inf]

    print("Rows with negative infinity in column {}: ".format(column_name))
    print(rows_with_neg_infinity)

Rows with positive infinity in column PM2.5 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column PM2.5 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column PM10 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column PM10 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column NOx (ppb):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column NOx (ppb):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column SO2 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column SO2 (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column CO (mg/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column CO (mg/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column Ozone (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column Ozone (ug/m3):
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with positive infinity in column AQI:
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []
Rows with negative infinity in column AQI:
Empty DataFrame
Columns: [From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NOx (ppb), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), AQI]
Index: []

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score



# Convert 'From Date' and 'To Date' to timestamps
df['From Date'] = pd.to_datetime(df['From Date'])
df['To Date'] = pd.to_datetime(df['To Date'])

# Extract relevant features from the timestamp
df['Year'] = df['From Date'].dt.year
df['Month'] = df['From Date'].dt.month
# Add more features as needed (e.g., day, hour, minute)

# Define your target variable and features
y = df['AQI']  # Assuming 'AQI' is the column with AQI values
X = df.drop(columns=['AQI', 'From Date', 'To Date'])  # Exclude the AQI and date columns

# Normalize your features
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Split your dataset into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define the GRU model
model = tf.keras.Sequential([
    tf.keras.layers.Reshape((X_train.shape[1], 1), input_shape=(X_train.shape[1],)),
    tf.keras.layers.GRU(units=64, return_sequences=True),
    tf.keras.layers.GRU(units=64),
    tf.keras.layers.Dense(1)  # Output layer for AQI prediction
])

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Train the model
model.fit(X_train, y_train, epochs=13, batch_size=32, validation_data=(X_test, y_test))

# Make predictions on training and testing data
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Calculate performance metrics for training data
mae_train = mean_absolute_error(y_train, y_train_pred)
rmse_train = np.sqrt(mean_squared_error(y_train, y_train_pred))
r2_train = r2_score(y_train, y_train_pred)

# Calculate performance metrics for testing data
mae_test = mean_absolute_error(y_test, y_test_pred)
rmse_test = np.sqrt(mean_squared_error(y_test, y_test_pred))
r2_test = r2_score(y_test, y_test_pred)

# Print the performance metrics
print("Training Metrics:")
print("MAE: ", mae_train)
print("RMSE: ", rmse_train)
print("R2: ", r2_train)

print("\nTesting Metrics:")
print("MAE: ", mae_test)
print("RMSE: ", rmse_test)
print("R2: ", r2_test)

Epoch 1/13
 6008/15359 [==========>...................] - ETA: 6:40 - loss: 2676.4143